# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1368192742000 2127 3c0f2172dacc901fbabec36f966d2dcfdab220f8 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\res\drawable-xhdpi\action_search.png
1385727898967 442 756ab4eb96fe62e82a4c118ace4cc89ea2c96ecf C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\res\menu\main.xml
1368192742000 158 978aa2929e2a1b96da5c9f33cbc168f974d76cae C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\res\drawable-mdpi\drawer_shadow.9.png
1385670052836 381 581dc2beb59685e490b17bd22d24e25d438bc8c3 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\res\layout\user_delete_dialog.xml
1368192742000 1056 82c73dd76cb3b5ab7df24bc96dd12c33029ed147 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\res\drawable-xhdpi\ic_drawer.png
1377913713104 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\res\values-sw600dp\dimens.xml
1383777496447 2849 0c2ff37e01e993a9d307ed57a619583dc25ef4d5 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\res\drawable-hdpi\drawer_shadow_right.9.png
1378075438882 2090 c524e7ace4958c24479aacd92b28413dbefdc871 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\res\values\strings_activity_settings.xml
1385717215391 1925 bcc89da946c7053cffb9675da54a52c09a469913 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\res\layout\activity_main.xml
1385610268192 477 8bb5a9ce5bebb28484b2d75ca1e7c4174c782e94 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\res\drawable-hdpi\ic_btn_round_more_normal.png
1385727898968 5690 bf97868fe4d70bbc93acc62983339e4e2ccdf636 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\res\values-no\strings.xml
1377913712971 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\res\values-v14\styles.xml
1368192742000 182 36e61eabf32cbb148b902fb8ac90ba5aca3aaac7 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\res\drawable-xhdpi\drawer_shadow.9.png
1377913712829 1008 41d193a229c416af22643360ad84bf5c3fdc3b4a C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\res\drawable-xxhdpi\ic_launcher.png
1385606214737 1636 798185349f8bba083dee3d575921f993daaa7fce C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\res\layout\user_edit_dialog.xml
1368192742000 171 8721f883e0582d7238539ec38ad1bb12b2dcda7b C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\res\drawable-hdpi\drawer_shadow.9.png
1368192742000 1764 cf290a71d88e31c3b9323cac310f13703b5217d4 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\res\drawable-hdpi\action_search.png
1377913712829 481 0110f0ac98c8c788a90b9a15020e6ba665f0b873 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\res\drawable-hdpi\ic_launcher.png
1377913712969 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\res\values-v11\styles.xml
1385704379355 5277 1e7f0af77b48f6928b8ea6f76253b5df3ad5535d C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\res\layout\dialog_connect.xml
1377913713105 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\res\values-sw720dp-land\dimens.xml
1385681498290 3123 e5d2b023005469a865f3f70600d287d058563797 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\res\layout\dialog_who.xml
1385689383705 2470 b33554f2013482d9d7abef816295c3d3346bd557 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\res\layout\drawer_left.xml
1385726363178 1816 762fc8e1f1e369bab08fb45fe3bf98b68b0afe13 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\res\layout\fragment_conversation.xml
1385670052836 360 73200e687faa43c06ce1408c775f39af67ffdfbb C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\res\layout\dialog_invite.xml
1377913713103 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\res\values\dimens.xml
1385717061112 769 779b88f6128e773364a53b198d465c76824f81c1 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\res\layout\list_group_left.xml
1385683322652 1351 ba140dfa0931b3dbd0c7b3da1a5e60a7ad3fc7b8 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\res\layout\fragment_connections.xml
1385717134642 774 aeb9b1f02f07eb167cb8997c6d793ea6013c9642 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\res\layout\list_item_left.xml
1377913712829 373 aae4bb2938463be53f3ff569dfde97406b321ff7 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\res\drawable-mdpi\ic_launcher.png
1385681498291 3285 602e7164609fc8e17a6852f95a208772e642241e C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\res\values\styles.xml
1384829568198 1430 920561973df6253bde0652d5adf8e69eb8543140 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\res\layout\list_item_message.xml
1368192742000 2842 2915590cad8972d031c7dc3bad767372f1e4a9be C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\res\drawable-hdpi\ic_drawer.png
1377913712829 613 d66a5e87359e83a11ea081dd39c40879e1e80392 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\res\drawable-xhdpi\ic_launcher.png
1384622849054 592 066284db209440d7025003754df481523c12ca81 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\res\layout\drawer_list_item.xml
1385595762288 2187 e5ffc947527572a526f3d9cdfa5de5e0d07a2cb2 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\res\xml\preferences.xml
1385419458827 874 fe03d51a0a0d131ed83c923e965f6e0ab389d534 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\res\layout\list_item_connections.xml
1368192742000 1394 4802b217708a377238983bc83e392e38a5a51596 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\res\drawable-mdpi\action_search.png
1368192742000 2837 9e638c2c25c95c33b197c30fb4993b5e02d9c260 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\res\drawable-mdpi\ic_drawer.png
1385727898968 5588 bdac8bec79ed3d03e8f692f11201cb4f2d6c9a0e C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\res\values\strings.xml
