# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1385789083872 566 69e4a509ed0075b9bf9959de53e64e9d11540084 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1385789084053 490 75f4a177cc411732a0e4ee34fc126c4f5668a5c0 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\build\res\all\debug\layout\user_delete_dialog.xml
1385789083631 699 5585cde91b4343ce2be2ff72cb4af1395a38584b C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\build\res\all\debug\layout\drawer_list_item.xml
1385789083628 3224 95e41e55d9b5e2a0e0a82d87799d4356d4eecc05 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\build\res\all\debug\layout\dialog_who.xml
1385789083612 2029 7f6da72a3e53c8257fce4d89814863164adaca78 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\build\res\all\debug\layout\activity_main.xml
1385789083612 535 d1d79fecc7440539584f7a6dd877041c5a9ed26d C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\build\res\all\debug\menu\main.xml
1385789083983 1462 e6fc1fec7c0552198e8b9056b5272b60a0c82441 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\build\res\all\debug\layout\fragment_connections.xml
1385789083954 173 680ee1fcb14bb4333e95c5301116a7450fcc3a5f C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\build\res\all\debug\drawable-mdpi\drawer_shadow.9.png
1385789083780 340 83055cdba2e8878c76b581c48c9b07594ada3f43 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\build\res\all\debug\values-v11\values.xml
1385789084134 188 e659609c33f7899eadf2411bebe57d98d3d40265 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\build\res\all\debug\drawable-hdpi\drawer_shadow.9.png
1385789084061 723 4fc4bb6542056ef55833333a4c385822d615e266 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\build\res\all\debug\drawable-mdpi\action_search.png
1385789083782 269 9b84987acf34cb21adf76c64d980e21616c01034 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\build\res\all\debug\values-sw720dp-land\values.xml
1385789083650 11284 52d0dd14c4540f80aadcb0f6fd153ff81f81d435 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\build\res\all\debug\values\values.xml
1385789083796 1743 fff611f32efdd0e0ffe2d54c1c4d378098538832 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\build\res\all\debug\layout\user_edit_dialog.xml
1385789083778 354 d12533ffae74ca0ab191ada0aafabe6ff53ac08c C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\build\res\all\debug\values-v14\values.xml
1385789083810 174 28d4b0241866fd082f8bcc8a4c4549389cc24c1d C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\build\res\all\debug\drawable-hdpi\drawer_shadow_right.9.png
1385789084141 195 1c5077b0c3b821c024b481c164bce56205ee9fd4 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\build\res\all\debug\drawable-xhdpi\drawer_shadow.9.png
1385789084054 1928 0d00e85d9eef080e3f8f9fcde118e1156c3fbbfa C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\build\res\all\debug\layout\fragment_conversation.xml
1385789083629 5382 7f68816cd924f0b4959a75aa455b29be046c839d C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\build\res\all\debug\layout\dialog_connect.xml
1385789084080 459 3ef346040fc11b1bd98f829b6c83e6029db98c7d C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\build\res\all\debug\drawable-hdpi\ic_launcher.png
1385789083731 5433 9bf17c445b180351646388958c68276e69173d88 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\build\res\all\debug\values-no\values.xml
1385789083903 1074 8c2faae0692efa9d839be2aaf81d14af78a7efd7 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\build\res\all\debug\drawable-hdpi\action_search.png
1385789084054 2572 59e7fd4796b9b6bae10cec7c17bd3674db148d81 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\build\res\all\debug\layout\drawer_left.xml
1385789083631 464 8aabc86e0d7040dc3f1f4dd424e64068ecadc39c C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\build\res\all\debug\layout\dialog_invite.xml
1385789084135 1327 7ff82fc29ad30db1f720557d11c6d9f91ab69008 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\build\res\all\debug\drawable-xhdpi\action_search.png
1385789083908 875 784ad4958a1c06e0fbc6ae52228c1afb73af32d1 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\build\res\all\debug\layout\list_group_left.xml
1385789083952 124 95fbb1f77e572344ba5a41c28fd426fb09d6361f C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\build\res\all\debug\drawable-xhdpi\ic_drawer.png
1385789083629 2286 56356bc33ae8420b53bed7d7109e776635829c3b C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\build\res\all\debug\xml\preferences.xml
1385789084077 122 6af957910a7561602e7c6b1aa5140fbb7baf0e0b C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\build\res\all\debug\drawable-mdpi\ic_drawer.png
1385789083817 385 0064c0c6fab2f0fe62ad26191a48b2a27bb59a52 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\build\res\all\debug\drawable-mdpi\ic_launcher.png
1385789083805 986 0867ec270b8151a773f6fb74f3f80983f1ba1eaf C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\build\res\all\debug\layout\list_item_connections.xml
1385789083789 815 a9348b94399f4c9e4f875244fe86e30a5098af0f C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1385789083792 350 f25faae363967a1693ce4732f964771318fde333 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\build\res\all\debug\drawable-hdpi\ic_btn_round_more_normal.png
1385789083613 1538 e9e78d773ba655364406fccb4fbafca1ac514e44 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\build\res\all\debug\layout\list_item_message.xml
1385789083628 879 65b225b0021eac6abf14b6654f959d421e6e0582 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\build\res\all\debug\layout\list_item_left.xml
1385789083858 121 3757182a1746e05c727df3925b5f4ad731ab0e87 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\build\res\all\debug\drawable-hdpi\ic_drawer.png
