# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378075112031 554 c8156bd068d46fa28503551613ab0e9269d6c125 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\build\classes\debug\no\whg\whirc\R$id.class
1378075112033 413 eae40f48f9b91e5877965d4863d49029faba839e C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\build\classes\debug\no\whg\whirc\R$style.class
1377913733355 333 132199d27e4c15214be10a39cd9e7debe8493108 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\build\classes\debug\no\whg\whirc\BuildConfig.class
1378075112030 496 e3a3b4add580a867cc7b75caaf64c8a04efc6217 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\build\classes\debug\no\whg\whirc\R$drawable.class
1378075112032 370 5b4027184e295f3dacba7f2e74ebe7bcf1687951 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\build\classes\debug\no\whg\whirc\R$menu.class
1378075112022 1433 607b7aaa4bf61ba87bd529509820270e157f2da3 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\build\classes\debug\no\whg\whirc\MainActivity$SectionFragment.class
1378075112033 604 e2dc067c99286c3d910ac97d9a5edb3da01fb785 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\build\classes\debug\no\whg\whirc\R$string.class
1377913733332 322 2f209aebb148101d39d0d242fcc326150277a34a C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\build\classes\debug\no\whg\whirc\R$attr.class
1378075112034 617 3983ca73663d31236df80e439ada58fbf0f0a63d C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\build\classes\debug\no\whg\whirc\R.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1378075112032 462 1fb355ae67aeb43542b81c4efa899edd11cf8c1d C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\build\classes\debug\no\whg\whirc\R$layout.class
1378075112019 1357 9f72a9f21e2f1677053615c5b65298bf350db7c6 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\build\classes\debug\no\whg\whirc\MainActivity$DrawerItemClickListener.class
1378075258266 4759 078d600f14ae3e310c266aee19cc7060954848c7 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\build\classes\debug\no\whg\whirc\MainActivity.class
1378075112021 1794 342365761bb652c02a23a9bbde0d68b22c473956 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\build\classes\debug\no\whg\whirc\MainActivity$SectionsPagerAdapter.class
1377913733334 443 1b35fbb02cfd89f103efa58553849481f274ba28 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\build\classes\debug\no\whg\whirc\R$dimen.class
1378075112017 1253 a6b600e821c10fdaf912dd88b03d755141c54003 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\build\classes\debug\no\whg\whirc\MainActivity$1.class
