# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377913733339 482 aafcd926e5fcdf3f7f5760cd069eb39b56444c54 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\build\classes\debug\no\whg\whirc\R$id.class
1377913733332 322 2f209aebb148101d39d0d242fcc326150277a34a C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\build\classes\debug\no\whg\whirc\R$attr.class
1377913733352 617 b2b99ca69f3df40888f718a82e2460bbc274691d C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\build\classes\debug\no\whg\whirc\R.class
1377913733349 413 7462f5518b98fd923109d0a2f9bf2e6f4dad7dd6 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\build\classes\debug\no\whg\whirc\R$style.class
1377913733355 333 132199d27e4c15214be10a39cd9e7debe8493108 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\build\classes\debug\no\whg\whirc\BuildConfig.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1377913733342 428 deed1aa99d137634aa426161056e307dfe8276e6 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\build\classes\debug\no\whg\whirc\R$layout.class
1377913733337 389 efe11bf5cdfebfd689119108ee63ca6f2c156aa4 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\build\classes\debug\no\whg\whirc\R$drawable.class
1377913733326 1558 dc1bee75726d973bd9506648e0a1651b5890a37f C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\build\classes\debug\no\whg\whirc\MainActivity.class
1377913733344 370 0d7439474da60b659d1b82c387e4071119e9e7f0 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\build\classes\debug\no\whg\whirc\R$menu.class
1377913733334 443 1b35fbb02cfd89f103efa58553849481f274ba28 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\build\classes\debug\no\whg\whirc\R$dimen.class
1377913733319 1804 117fd3e37fa867f683b217efe415615069717b75 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\build\classes\debug\no\whg\whirc\MainActivity$SectionsPagerAdapter.class
1377913733323 1448 39adf46bac78f50e5b84728bea63add07d7be33d C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\build\classes\debug\no\whg\whirc\MainActivity$DummySectionFragment.class
1377913733346 533 f29af20ddcd43b9900c76dc3799628fedd1dec12 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\build\classes\debug\no\whg\whirc\R$string.class
