# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378069559788 1657 cab507833311c4577f813c475e457b60dd442f79 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\src\main\res\layout\activity_main.xml
1377913712829 481 0110f0ac98c8c788a90b9a15020e6ba665f0b873 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\src\main\res\drawable-hdpi\ic_launcher.png
1377913712829 613 d66a5e87359e83a11ea081dd39c40879e1e80392 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\src\main\res\drawable-xhdpi\ic_launcher.png
1377913713104 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\src\main\res\values-sw600dp\dimens.xml
1377913712959 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\src\main\res\values\styles.xml
1368192742000 158 978aa2929e2a1b96da5c9f33cbc168f974d76cae C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\src\main\res\drawable-mdpi\drawer_shadow.9.png
1368192742000 2127 3c0f2172dacc901fbabec36f966d2dcfdab220f8 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\src\main\res\drawable-xhdpi\action_search.png
1368192742000 2837 9e638c2c25c95c33b197c30fb4993b5e02d9c260 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\src\main\res\drawable-mdpi\ic_drawer.png
1377913712971 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\src\main\res\values-v14\styles.xml
1377913712829 373 aae4bb2938463be53f3ff569dfde97406b321ff7 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\src\main\res\drawable-mdpi\ic_launcher.png
1368192742000 182 36e61eabf32cbb148b902fb8ac90ba5aca3aaac7 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\src\main\res\drawable-xhdpi\drawer_shadow.9.png
1368192742000 2842 2915590cad8972d031c7dc3bad767372f1e4a9be C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\src\main\res\drawable-hdpi\ic_drawer.png
1368192742000 1394 4802b217708a377238983bc83e392e38a5a51596 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\src\main\res\drawable-mdpi\action_search.png
1378070867946 457 35b8cccef44571b2f3597c8318b0e09e28477cd5 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\src\main\res\values\strings.xml
1368192742000 171 8721f883e0582d7238539ec38ad1bb12b2dcda7b C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\src\main\res\drawable-hdpi\drawer_shadow.9.png
1378070445635 582 90caa82eac81dbe0658775b71e3548a3a0ac664d C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\src\main\res\layout\drawer_list_item.xml
1377913713124 667 11d090a78b5373e9373c0b868e7a1fce30fdae4a C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\src\main\res\layout\fragment_main.xml
1368192742000 1056 82c73dd76cb3b5ab7df24bc96dd12c33029ed147 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\src\main\res\drawable-xhdpi\ic_drawer.png
1377913712829 1008 41d193a229c416af22643360ad84bf5c3fdc3b4a C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\src\main\res\drawable-xxhdpi\ic_launcher.png
1377913712969 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\src\main\res\values-v11\styles.xml
1377913713105 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\src\main\res\values-sw720dp-land\dimens.xml
1368192742000 1764 cf290a71d88e31c3b9323cac310f13703b5217d4 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\src\main\res\drawable-hdpi\action_search.png
1377913713096 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\src\main\res\menu\main.xml
1377913713103 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\src\main\res\values\dimens.xml
