# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377913713116 822 49a78ce1476fd22e971e8f20060cecd3a7802f65 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\src\main\res\layout\activity_main.xml
1377913712829 481 0110f0ac98c8c788a90b9a15020e6ba665f0b873 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\src\main\res\drawable-hdpi\ic_launcher.png
1377913712829 613 d66a5e87359e83a11ea081dd39c40879e1e80392 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\src\main\res\drawable-xhdpi\ic_launcher.png
1377913713104 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\src\main\res\values-sw600dp\dimens.xml
1377913712959 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\src\main\res\values\styles.xml
1377913712971 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\src\main\res\values-v14\styles.xml
1377913712829 373 aae4bb2938463be53f3ff569dfde97406b321ff7 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\src\main\res\drawable-mdpi\ic_launcher.png
1377913713101 330 a63439461e2b6ab731fd61ec864d241b882e50ca C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\src\main\res\values\strings.xml
1377913713124 667 11d090a78b5373e9373c0b868e7a1fce30fdae4a C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\src\main\res\layout\fragment_main_dummy.xml
1377913712829 1008 41d193a229c416af22643360ad84bf5c3fdc3b4a C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\src\main\res\drawable-xxhdpi\ic_launcher.png
1377913712969 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\src\main\res\values-v11\styles.xml
1377913713105 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\src\main\res\values-sw720dp-land\dimens.xml
1377913713096 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\src\main\res\menu\main.xml
1377913713103 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\src\main\res\values\dimens.xml
