# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378075053944 1327 7ff82fc29ad30db1f720557d11c6d9f91ab69008 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\build\res\all\debug\drawable-xhdpi\action_search.png
1377913732558 566 69e4a509ed0075b9bf9959de53e64e9d11540084 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1378075053911 121 3757182a1746e05c727df3925b5f4ad731ab0e87 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\build\res\all\debug\drawable-hdpi\ic_drawer.png
1378075053921 704 6f7faa961cd95070697427df5c83d7f5e5784afa C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\build\res\all\debug\layout\drawer_list_item.xml
1377913732546 332 513a19f7c82d0635294a17f2f9748b1bda8eae20 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\build\res\all\debug\values-v11\values.xml
1378075053942 1392 e0c31e189fb93a980382aa6382caaaa646d56505 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\build\res\all\debug\values\values.xml
1378075053911 195 1c5077b0c3b821c024b481c164bce56205ee9fd4 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\build\res\all\debug\drawable-xhdpi\drawer_shadow.9.png
1377913732559 815 a9348b94399f4c9e4f875244fe86e30a5098af0f C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1378075053942 723 4fc4bb6542056ef55833333a4c385822d615e266 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\build\res\all\debug\drawable-mdpi\action_search.png
1378075053924 786 4884e4cf403594499a2cbdaf34c377b33b12af8c C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\build\res\all\debug\layout\fragment_main.xml
1377913732558 459 3ef346040fc11b1bd98f829b6c83e6029db98c7d C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\build\res\all\debug\drawable-hdpi\ic_launcher.png
1378075053912 122 6af957910a7561602e7c6b1aa5140fbb7baf0e0b C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\build\res\all\debug\drawable-mdpi\ic_drawer.png
1378069567963 1776 dcdc6f57754e608cc541f95ecc9dc1399cd93e0e C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\build\res\all\debug\layout\activity_main.xml
1377913732537 346 56c50c4d16f4842b2d3ec425f5953b5f68b7e641 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\build\res\all\debug\values-v14\values.xml
1378075053912 188 e659609c33f7899eadf2411bebe57d98d3d40265 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\build\res\all\debug\drawable-hdpi\drawer_shadow.9.png
1378075053942 173 680ee1fcb14bb4333e95c5301116a7450fcc3a5f C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\build\res\all\debug\drawable-mdpi\drawer_shadow.9.png
1377913732557 385 0064c0c6fab2f0fe62ad26191a48b2a27bb59a52 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\build\res\all\debug\drawable-mdpi\ic_launcher.png
1378075053938 124 95fbb1f77e572344ba5a41c28fd426fb09d6361f C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\build\res\all\debug\drawable-xhdpi\ic_drawer.png
1377913732548 261 f84c928660585480e9798dc0e04956e2d4e033e0 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\build\res\all\debug\values-sw720dp-land\values.xml
1378075053938 1074 8c2faae0692efa9d839be2aaf81d14af78a7efd7 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\build\res\all\debug\drawable-hdpi\action_search.png
1377913732531 352 3e67811fb9c4512242042c1ae026e1a6d6ae7e1a C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\build\res\all\debug\menu\main.xml
