# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377913732558 566 69e4a509ed0075b9bf9959de53e64e9d11540084 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1377913732531 792 2cccb38057cb4ea573a58a5dcb9de37dada1aaf7 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\build\res\all\debug\layout\fragment_main_dummy.xml
1377913732546 332 513a19f7c82d0635294a17f2f9748b1bda8eae20 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\build\res\all\debug\values-v11\values.xml
1377913732535 1262 cb3f5bdd3740b3ce4b496f093798f2a97aacaf5b C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\build\res\all\debug\values\values.xml
1377913732559 815 a9348b94399f4c9e4f875244fe86e30a5098af0f C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1377913732558 459 3ef346040fc11b1bd98f829b6c83e6029db98c7d C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\build\res\all\debug\drawable-hdpi\ic_launcher.png
1377913732557 385 0064c0c6fab2f0fe62ad26191a48b2a27bb59a52 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\build\res\all\debug\drawable-mdpi\ic_launcher.png
1377913732531 941 5a7acd7fcb7977047792a20607571ee0654a6d07 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\build\res\all\debug\layout\activity_main.xml
1377913732548 261 f84c928660585480e9798dc0e04956e2d4e033e0 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\build\res\all\debug\values-sw720dp-land\values.xml
1377913732537 346 56c50c4d16f4842b2d3ec425f5953b5f68b7e641 C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\build\res\all\debug\values-v14\values.xml
1377913732531 352 3e67811fb9c4512242042c1ae026e1a6d6ae7e1a C:\Users\Fredrik\Documents\GitHub\Codename-WHIRC\WHIRC\WHIRC\build\res\all\debug\menu\main.xml
