<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <EditText
        android:id="@+id/et_host"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hostname"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <EditText
        android:id="@+id/et_port"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/port"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <EditText
        android:id="@+id/et_nick"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nick"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    
    <TextView 
        android:id="@+id/tv_more"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/more"/>
    
    <EditText
        android:id="@+id/et_more_name"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="@string/name" />
    
    <EditText
        android:id="@+id/et_more_nick2"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="@string/alternateNick2" />
    
    <EditText
        android:id="@+id/et_more_nick3"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="@string/alternateNick3" />

</LinearLayout>
