<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView 
	    style="@style/dialog_header"
	    android:text="@string/setDialog_userEdit_nick"/>
	
	<View 
	    style="@style/dialog_black_line"/>
	
	<EditText 
	    style="@style/dialog_edit_text"
	    android:id="@+id/setDialog_edit_nickOne"
	    android:hint="@string/setDialog_userEdit_nick_hint"/>
    
</LinearLayout>
